In [8]:
import pandas as pd
import numpy as np

In [9]:
# assigner un nom de variable à un jeu de données paris_airbnb.csv
airbnb = pd.read_csv("paris_airbnb.csv")
airbnb

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews
0,100%,NaN,1.0,48.83349,2.31852,Paris,75014,Île-de-France,2,Entire home/apt,0.0,1.0,0.0,$75.00,$50.00,$0.00,3,15,8
1,100%,NaN,1.0,48.85100,2.35869,Paris,75004,Ile-de-France,2,Entire home/apt,0.0,1.0,1.0,$115.00,$36.00,$0.00,1,90,173
2,100%,NaN,2.0,48.85758,2.35275,Paris,75004,Île-de-France,4,Entire home/apt,2.0,1.0,2.0,$115.00,$50.00,$200.00,10,23,243
3,100%,NaN,1.0,48.86528,2.39326,Paris,75020,Ile-de-France,3,Entire home/apt,1.0,1.0,1.0,$90.00,NaN,NaN,3,365,1
4,67%,NaN,3.0,48.85899,2.34735,Paris,75001,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$75.00,$200.00,"$1,500.00",180,365,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,100%,NaN,2.0,48.87901,2.29526,Paris,75017,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$55.00,$45.00,$400.00,150,1125,0
7996,NaN,NaN,1.0,48.88903,2.35271,Paris,75018,Île-de-France,4,Entire home/apt,1.0,1.0,2.0,$60.00,$20.00,$100.00,3,1125,4
7997,100%,NaN,1.0,48.85313,2.34146,Paris,75006,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$60.00,$30.00,$0.00,2,10,25
7998,NaN,NaN,1.0,48.88066,2.33639,Paris,75009,Île-de-France,2,Entire home/apt,NaN,1.0,1.0,$58.00,NaN,$200.00,3,9,57
7999,100%,NaN,2.0,48.85760,2.39946,Paris,75020,Île-de-France,6,Entire home/apt,1.0,1.0,3.0,$40.00,$35.00,$300.00,4,1125,49

In [10]:
# en sortie ci-dessus on a une dataframe, pour en n'afficher que les 5 premières lignes
# slicing du dataframe avec les crochets
# on aurait pu utiliser head(valeur nb de lignes)
airbnb[0:5]

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews
0,100%,NaN,1.0,48.83349,2.31852,Paris,75014,Île-de-France,2,Entire home/apt,0.0,1.0,0.0,$75.00,$50.00,$0.00,3,15,8
1,100%,NaN,1.0,48.85100,2.35869,Paris,75004,Ile-de-France,2,Entire home/apt,0.0,1.0,1.0,$115.00,$36.00,$0.00,1,90,173
2,100%,NaN,2.0,48.85758,2.35275,Paris,75004,Île-de-France,4,Entire home/apt,2.0,1.0,2.0,$115.00,$50.00,$200.00,10,23,243
3,100%,NaN,1.0,48.86528,2.39326,Paris,75020,Ile-de-France,3,Entire home/apt,1.0,1.0,1.0,$90.00,NaN,NaN,3,365,1
4,67%,NaN,3.0,48.85899,2.34735,Paris,75001,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$75.00,$200.00,"$1,500.00",180,365,0

In [11]:
# on peut aussi utiliser la fonction iloc pour afficher les 5 premières 
airbnb.iloc[0:5]

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews
0,100%,NaN,1.0,48.83349,2.31852,Paris,75014,Île-de-France,2,Entire home/apt,0.0,1.0,0.0,$75.00,$50.00,$0.00,3,15,8
1,100%,NaN,1.0,48.85100,2.35869,Paris,75004,Ile-de-France,2,Entire home/apt,0.0,1.0,1.0,$115.00,$36.00,$0.00,1,90,173
2,100%,NaN,2.0,48.85758,2.35275,Paris,75004,Île-de-France,4,Entire home/apt,2.0,1.0,2.0,$115.00,$50.00,$200.00,10,23,243
3,100%,NaN,1.0,48.86528,2.39326,Paris,75020,Ile-de-France,3,Entire home/apt,1.0,1.0,1.0,$90.00,NaN,NaN,3,365,1
4,67%,NaN,3.0,48.85899,2.34735,Paris,75001,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$75.00,$200.00,"$1,500.00",180,365,0

In [12]:
# on peut aussi utiliser la fonction tail pour afficher les 5 premières
airbnb.tail(5)

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews
7995,100%,NaN,2.0,48.87901,2.29526,Paris,75017,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$55.00,$45.00,$400.00,150,1125,0
7996,NaN,NaN,1.0,48.88903,2.35271,Paris,75018,Île-de-France,4,Entire home/apt,1.0,1.0,2.0,$60.00,$20.00,$100.00,3,1125,4
7997,100%,NaN,1.0,48.85313,2.34146,Paris,75006,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$60.00,$30.00,$0.00,2,10,25
7998,NaN,NaN,1.0,48.88066,2.33639,Paris,75009,Île-de-France,2,Entire home/apt,NaN,1.0,1.0,$58.00,NaN,$200.00,3,9,57
7999,100%,NaN,2.0,48.85760,2.39946,Paris,75020,Île-de-France,6,Entire home/apt,1.0,1.0,3.0,$40.00,$35.00,$300.00,4,1125,49

In [14]:
# méthode info() pour voir les informations sur le jeu de données
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   host_response_rate    5000 non-null   object
 1   host_acceptance_rate  0 non-null      float64
 2   host_listings_count   7999 non-null   float64
 3   latitude              8000 non-null   float64
 4   longitude             8000 non-null   float64
 5   city                  7997 non-null   object
 6   zipcode               7930 non-null   object
 7   state                 7977 non-null   object
 8   accommodates          8000 non-null   int64
 9   room_type             8000 non-null   object
 10  bedrooms              7976 non-null   float64
 11  bathrooms             7942 non-null   float64
 12  beds                  7986 non-null   float64
 13  price                 8000 non-null   object
 14  cleaning_fee          6250 non-null   object
 15  security_deposit      6320 non-null   object
 16  minimum_nights        8000 non-null   int64
 17  maximum_nights        8000 non-null   int64
 18  number_of_reviews     8000 non-null   int64
dtypes: float64(7), int64(4), object(8)
memory usage: 1.2+ MB

In [15]:
# après ces fonctions appliquées sur les dataframes on peut aussi appliquer des ft sur les series

In [17]:
# Qu'est qu'une series liste ou vecteur qui est représentée par un colonne du dataframe
airbnb['beds']

0       0.0
1       1.0
2       2.0
3       1.0
4       1.0
       ...
7995    1.0
7996    2.0
7997    1.0
7998    1.0
7999    3.0
Name: beds, Length: 8000, dtype: float64

In [18]:
# fonction type pour vérifier le type de la ligne précédente
type(airbnb['beds'])

pandas.core.series.Series

In [20]:
# affichage plusieurs series constituent un dataframe
airbnb[['beds', 'bathrooms']].head(4)

   beds  bathrooms
0   0.0        1.0
1   1.0        1.0
2   2.0        1.0
3   1.0        1.0

In [21]:
type(airbnb[['beds', 'bathrooms']])

pandas.core.frame.DataFrame

In [26]:
# on peut aussi utiliser la méthode mean pour faire la moyenne des colonnes du dataframe
airbnb[['beds', 'bathrooms']].mean()

beds         1.753068
bathrooms    1.128494
dtype: float64

In [28]:
# avec numpy pour l'apliquer à un objet series du dataframe
# on retrouve la même donnée que précedement
np.mean(airbnb['beds'])

1.753067868770348

In [29]:
# créer liste avec select_dtypes en paramètres les floats du dataframe et .columns pour afficher les noms des colonnes

airbnb.select_dtypes(include=['float']).columns

Index(['host_acceptance_rate', 'host_listings_count', 'latitude', 'longitude',
       'bedrooms', 'bathrooms', 'beds'],
      dtype='object')

In [30]:
# pour retourner une liste objet avec les noms de toutes ces colonnes

airbnb.select_dtypes(include=['float']).columns.to_list()

['host_acceptance_rate',
 'host_listings_count',
 'latitude',
 'longitude',
 'bedrooms',
 'bathrooms',
 'beds']

In [33]:
# on va assigner une variable à cette liste
airbnb_cols = airbnb.select_dtypes(include=['float']).columns.to_list()

In [34]:
# on va boucler avec for et une variable itératrice col sur l'objet que l'on souhaite parcourir airbnn_cols
########## faire bien attention à l'indentation (corps de la boucle) ainsi qu'aux deux point ":"

for col in airbnb_cols:
    print(col)

host_acceptance_rate
host_listings_count
latitude
longitude
bedrooms
bathrooms
beds

In [35]:
# utilisation de la fonction mean pour afficher la moyenne des colonnes de l'objet airbnb_cols
for col in airbnb_cols:
    print(np.mean(airbnb[col]))

nan
7.025878234779348
48.864560402500004
2.3487392574999997
1.248370110330993
1.12849408209519
1.753067868770348

In [37]:
# fonction de moyenne sur la variable calc_mean pour afficher la moyenne des colonnes du dataframe airbnb_cols

for col in airbnb_cols:
    # ft mean() appliqué à un objet series du dataframe airbnb avec la variable itératrice col
        calc_mean = np.mean(np.mean(airbnb[col]))
        print('Moyenne de la colonne ' + col + ' : ', calc_mean)

Moyenne de la colonne host_acceptance_rate :  nan
Moyenne de la colonne host_listings_count :  7.025878234779348
Moyenne de la colonne latitude :  48.864560402500004
Moyenne de la colonne longitude :  2.3487392574999997
Moyenne de la colonne bedrooms :  1.248370110330993
Moyenne de la colonne bathrooms :  1.12849408209519
Moyenne de la colonne beds :  1.753067868770348

In [41]:
# définition d'une fonction en python avec caractèristiques de styntaxes

# ex: on met def, puis nom de focntion, puis en paramètres un dataframe, puis le corps de la fonction
# on va split deux parties du df en deux parties égale
 
def split_function(df):
    # assignation variable df1 qui contient la moitié de df avec le param len(df/2) par la méthode loc
    df1=df.loc[0:len(df)/2]
    # assignation variable df2 qui contient la moitié de df avec le param len(df/2) après le loc sur la seconde moitié du loc
    df2=df.loc[len(df)/2:]
    return (df1, df2)

airbnb1, airbnb2 = split_function(airbnb)
# les variables dans le corps de la fonction se répètent dans les varibiables airbnb1 et airbnb2

In [45]:
# on peut les observer

airbnb1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4001 entries, 0 to 4000
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   host_response_rate    2845 non-null   object
 1   host_acceptance_rate  0 non-null      float64
 2   host_listings_count   4000 non-null   float64
 3   latitude              4001 non-null   float64
 4   longitude             4001 non-null   float64
 5   city                  3999 non-null   object
 6   zipcode               3975 non-null   object
 7   state                 3983 non-null   object
 8   accommodates          4001 non-null   int64
 9   room_type             4001 non-null   object
 10  bedrooms              3983 non-null   float64
 11  bathrooms             3944 non-null   float64
 12  beds                  3988 non-null   float64
 13  price                 4001 non-null   object
 14  cleaning_fee          3255 non-null   object
 15  security_deposit      3330 non-null   object
 16  minimum_nights        4001 non-null   int64
 17  maximum_nights        4001 non-null   int64
 18  number_of_reviews     4001 non-null   int64
dtypes: float64(7), int64(4), object(8)
memory usage: 594.0+ KB

In [48]:
# ft pour appliquer un +100 au dataframe airbnb_cols qui contient la list des colonnes en float
# avec la méthode apply

def add_hundred(x):
    return x + 100
airbnb[airbnb_cols].apply(add_hundred)

,host_acceptance_rate,host_listings_count,latitude,longitude,bedrooms,bathrooms,beds
0,NaN,101.0,148.83349,102.31852,100.0,101.0,100.0
1,NaN,101.0,148.85100,102.35869,100.0,101.0,101.0
2,NaN,102.0,148.85758,102.35275,102.0,101.0,102.0
3,NaN,101.0,148.86528,102.39326,101.0,101.0,101.0
4,NaN,103.0,148.85899,102.34735,101.0,101.0,101.0
...,...,...,...,...,...,...,...
7995,NaN,102.0,148.87901,102.29526,100.0,101.0,101.0
7996,NaN,101.0,148.88903,102.35271,101.0,101.0,102.0
7997,NaN,101.0,148.85313,102.34146,101.0,101.0,101.0
7998,NaN,101.0,148.88066,102.33639,NaN,101.0,101.0
7999,NaN,102.0,148.85760,102.39946,101.0,101.0,103.0

In [49]:
# pour simplifier, on peut aussi utiliser la méthode lambda pour écrire la ft en moins de  qu'avec corps e fonction et retour

airbnb[airbnb_cols].apply(lambda x: x + 100)

,host_acceptance_rate,host_listings_count,latitude,longitude,bedrooms,bathrooms,beds
0,NaN,101.0,148.83349,102.31852,100.0,101.0,100.0
1,NaN,101.0,148.85100,102.35869,100.0,101.0,101.0
2,NaN,102.0,148.85758,102.35275,102.0,101.0,102.0
3,NaN,101.0,148.86528,102.39326,101.0,101.0,101.0
4,NaN,103.0,148.85899,102.34735,101.0,101.0,101.0
...,...,...,...,...,...,...,...
7995,NaN,102.0,148.87901,102.29526,100.0,101.0,101.0
7996,NaN,101.0,148.88903,102.35271,101.0,101.0,102.0
7997,NaN,101.0,148.85313,102.34146,101.0,101.0,101.0
7998,NaN,101.0,148.88066,102.33639,NaN,101.0,101.0
7999,NaN,102.0,148.85760,102.39946,101.0,101.0,103.0